# ecommerce-spring

./: README.md  pom.xml
src/main/java/org/robn/ecommerce/: EcommerceApplication.java
src/main/java/org/robn/ecommerce/address/controller/: CustomerAddressController.java  GuestAddressController.java  SellerAddressController.java
src/main/java/org/robn/ecommerce/address/exception/: AddressNotFoundException.java  CustomerAddressNotFoundException.java  GuestAddressNotFoundException.java  SellerAddressNotFoundException.java
src/main/java/org/robn/ecommerce/address/model/: Address.java  CustomerAddress.java  GuestAddress.java  SellerAddress.java  WarehouseAddress.java
src/main/java/org/robn/ecommerce/address/port/: AddressReadPort.java  AddressSavePort.java  CustomerAddressReadPort.java  CustomerAddressSavePort.java  GuestAddressReadPort.java  GuestAddressSavePort.java  SellerAddressReadPort.java  SellerAddressSavePort.java
src/main/java/org/robn/ecommerce/address/repository/: AddressRepository.java  CustomerAddressRepository.java  GuestAddressRepository.java  SellerAddressRepository.java
src/main/java/org/robn/ecommerce/address/service/: AddressAuthorizationService.java  AddressService.java  CustomerAddressAuthorizationService.java  CustomerAddressSecurityService.java  CustomerAddressService.java  GuestAddressService.java  SellerAddressSecurityService.java  SellerAddressService.java
src/main/java/org/robn/ecommerce/auth/config/: EcoAuthConfiguration.java  SecurityConfiguration.java
src/main/java/org/robn/ecommerce/auth/controller/: EcoAuthController.java
src/main/java/org/robn/ecommerce/auth/exception/: EcoAccessDeniedException.java  EcoAuthException.java  EcoAuthFailException.java  EcoInvalidEmailOrPasswordException.java  EcoInvalidLogoutException.java  EcoInvalidRefreshTokenException.java  EcoInvalidTokenException.java  EcoRoleNotFoundException.java  EcoTokenInvalidException.java  EcoUserAlreadyExistsByEmailException.java  EcoUserNotFoundException.java
src/main/java/org/robn/ecommerce/auth/filter/: JwtFilter.java
src/main/java/org/robn/ecommerce/auth/mapper/: EcoRoleEntityToDomainMapper.java  EcoTokenToResponseMapper.java  EcoUserCreateRequestToDomainMapper.java  EcoUserToEntityMapper.java  EcoUserToResponseMapper.java  RefreshTokenDomainToEntityMapper.java  RefreshTokenEntityToDomainMapper.java  UserEntityToEcoUserMapper.java
src/main/java/org/robn/ecommerce/auth/model/: EcoRefreshToken.java  EcoRole.java  EcoToken.java  EcoUser.java  RefreshToken.java
src/main/java/org/robn/ecommerce/auth/port/: EcoRoleReadPort.java  EcoUserReadPort.java  EcoUserSavePort.java  EmailLookupPort.java  PasswordHashReadPort.java  PasswordHashSavePort.java  RefreshTokenReadPort.java  RefreshTokenSavePort.java  SecurityReadPort.java
src/main/java/org/robn/ecommerce/auth/repository/: EcoRefreshTokenRepository.java  EcoRoleRepository.java  EcoUserRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/robn/ecommerce/auth/security/: EcoAuthenticationEntryPoint.java
src/main/java/org/robn/ecommerce/auth/service/: EcoAuthService.java  EcoRefreshTokenService.java  EcoTokenService.java  EcoUserService.java  RefreshTokenService.java  RegistrationDomainService.java
src/main/java/org/robn/ecommerce/auth/util/: CryptoUtil.java  EcoSecurityUtil.java  SecurityUtil.java  TokenClaimBuilder.java
src/main/java/org/robn/ecommerce/brand/controller/: BrandController.java
src/main/java/org/robn/ecommerce/brand/exception/: BrandNotExistException.java  BrandNotFoundException.java
src/main/java/org/robn/ecommerce/brand/model/: Brand.java
src/main/java/org/robn/ecommerce/brand/port/: BrandReadPort.java  BrandSavePort.java
src/main/java/org/robn/ecommerce/brand/repository/: BrandRepository.java
src/main/java/org/robn/ecommerce/brand/service/: BrandSecurityService.java  BrandService.java
src/main/java/org/robn/ecommerce/cart/controller/: CartController.java  CustomerCartController.java
src/main/java/org/robn/ecommerce/cart/exception/: CartItemByIdAndProductNotFoundException.java  CartItemNotFoundException.java  CartNotFoundException.java  CartSnapshotNotFoundException.java  CustomerCartNotFoundException.java  GuestCartBySessionIdAndCartStatusNotFoundException.java  GuestCartNotFoundException.java
src/main/java/org/robn/ecommerce/cart/mapper/: CartDomainToEntityMapper.java  CartEntityToDomainMapper.java  CartItemDomainToEntityMapper.java  CartItemEntityToDomainMapper.java  CustomerCartDomainToEntityMapper.java  CustomerCartEntityToDomainMapper.java  CustomerCartToResponseMapper.java  GuestCartDomainToEntityMapper.java  GuestCartEntityToDomainMapper.java
src/main/java/org/robn/ecommerce/cart/model/: Cart.java  CartItem.java  CartItemSnapshot.java  CartSnapshot.java  CustomerCart.java  GuestCart.java
src/main/java/org/robn/ecommerce/cart/port/: CartItemReadPort.java  CartItemSavePort.java  CartItemSnapshotReadPort.java  CartItemSnapshotSavePort.java  CartReadPort.java  CartSavePort.java  CartSnapshotReadPort.java  CartSnapshotSavePort.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_columns_to_product_image_entity.sql  V2__Add_indexes.sql  V3__Add_warehouse_table_and_alter_inventory.sql  V4__Add_parameter_table.sql  V4__Add_role_and_user_role_tables.sql  V5__Add_parameter_table.sql  V5__Add_system_seller.sql  V6__add_system_seller.sql  V7__Add_refresh_token_table.sql
src/test/java/org/robn/ecommerce/: EcommerceApplicationTests.java
(+402 files in other folders)
